<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h4>Nishtha Kaura</h4>
    <strong><a href="https://www.linkedin.com/in/nishtha-kaura-41204a22b/">Linkedin</a></strong>
    <p>n_kaura@ee.iitr.ac.in</p> 
    <p>Mobile no. 7986828827</p>
    <hr>
    <form action="mailto:n_kaura@ee.iitr.ac.in" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="" value="">
        <br>
        <label>Your Email:</label>
        <input type="email" name="" value="">
        <br>
        <label>Your Message:</label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
 </body>
</html>